<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <script>
    function InputCheck(){
        var x = document.forms["Login"]["username"].value;
        if ( x == "" || x == null){
            alert("请输入用户名!");
            return (false);
        }
    
        var y= document.forms["Login"]["password"].value;
        if (y == "" || y == null){
            alert("请输入密码!");
            return (false);
        } 
    }
  </script>

  <body>
    <div class=".bigbox">
	  <h3 style="color:blue">粗心小蓝鲨忘记了他的账号密码，他只记得账号是字符,密码是数字，你能帮帮他吗？</h3>
      <form action="login.php" method="post" class="login" name="Login" onsubmit="return InputCheck()">
        <h1>login</h1>
        <img src="img/user.png" alt="">
        <input type="text" name="username" id="username" placeholder="用户名" autocomplete="off">
        <img src="img/lock.png" alt="">
        <input type="password" name="password" id="password" placeholder="密码" autocomplete="off"> 
        <input type="submit" class="btn" value="登录" />
      </form>
    </div>
  </body>
</html>
